RENDERER_VITE_SUPABASE_URL=https://puwspkhxvlayzidirnfz.supabase.co
RENDERER_VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1d3Nwa2h4dmxheXppZGlybmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzk1MDgsImV4cCI6MjA2MTYxNTUwOH0.2L_CyhzsToGVnxyPmiO70iH-XPlZwigxgI0ar6gEmp0
